<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // document.write(a);

        try{
            document.write(a);
        }

        catch(err){
            // if(err) throw err;
            
            document.write(err);
            // if(err) throw err;
            // document.write('Sorry! A is Not available')
        }
    </script>
</body>
</html>