<html>
    <head>
        <title>Listing element</title>
    </head>
    <body>
        <!-- 
            ol -> order list   -> 1,A,a,I,i
            ul -> unorder list  -> bullets
            li -> list item     -> each one of the items in a list
         -->
         <h2>Ordered List</h2>
         <ol type="i">
            <li>Tea</li>
            <li>Coffee</li> 
                <ol>
                    <li>Cold coffee</li>
                        <ol>
                            <li>xyz</li>
                        </ol>
                    <li>Hot Coffee</li>
                </ol>
            <li>Water</li>
         </ol>

         <h2>Unorder list</h2>
         <ul>
            <li>Tea</li>
            <li>Coffee</li>
                <ul>
                    <li>Hot coffee</li>
                        <ul>
                            <li>new3</li>
                                <ul>
                                    <li>abc</li>
                                </ul>
                        </ul>
                </ul>
            <li>Water</li>
         </ul>
    </body>
</html>